*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
   }


.main-header{
    padding-bottom:20px;
    background-color: #eac926;
    width: 100vw;
    
}

.img-logo {
    width: 50%;
    max-width: 350px;
    padding-bottom: 8px;
    padding-right: 5px;
    }
  
.main-header-top-bar {
        padding:20px;
    }

.main-header-flex {
    display: flex;

}

.input-flex {
    display: flex;
    max-width: 500px;
    height: 50px;
    position: relative;
}

.barra-búsqueda {
    width: 70%;
    margin: 0px;
   }

.fas.fa-search{
    position: absolute;
    right: 2px;
    bottom: 18px;
    background-color: white;
    width: 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    width: 100%;
    border-radius: 4px;
    height: 35px;
   }

.copy-header {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 5px;
}

.hamburger-button {
    background-color: #03264c;   
    color: white;
    display: block;
    border-radius: 4px;
    text-align: center;
    font-size: 17px;
    margin: auto;    
    max-width: 45px;
    padding: 8px 0;
  }

.main-header-botton-bar {
    display: none;
}

.main-header-botton-bar ul {
    list-style: none;
    margin:0px;
    padding: 0px;

}

.main-header-botton-bar a {
    text-decoration: none;
    color: #222222;
    display: inline-block;
    padding: 5px 0; 
    font-size: 14px;
}


.banner {
    width: 100%;
    }


.img-otras{
    width: 100%;
    transition: 450ms;
   }

main {
        background-color: #ebebeb;
    }


main section h4 {
        font-size: 24px;
        height: 50px;
        padding-top: 5px;
        margin-left: 15px;
        color: #666;
    }

article {
    margin: auto;
    width: 90%;
    transition: 450ms;
}

article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}


.main-article {
    height: 45px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    background-color: white;
    font-size: 16px;
    color: #39b54a;
    padding: 15px;
    margin-bottom: 15px;
    }

main section article .flex-container {
    position: absolute;
    right: 4px;
    top: 1px;
    display: block;
    font-size: 14px;
    width: 25px;
    height: 25px;
    border: 1px solid #39b54a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
       }

.fa-truck {
transition: .5s;
}       

.fa-truck:hover {
    transform: rotate(-90deg);
    }  

.precios {
    font-size: 18px;
    font-weight: bold;
}

.descripciones {
display: none;
font-size: 16px;
color: black;
padding-top: 10px;
}

.descuentos {
    color: green;
    text-align: center;
}

.precio-descuento {
    display: flex;
    width: 100%;

}

.precio-descuento .precios {
    color: black;
    font-size: 18px;

}

.precio-descuento .descuentos {
    width: 70%;
    font-size: 16px;
}

.vistas {
    display: flex;
    flex-wrap: wrap;
    }

.footer-1 {
    text-align: center;
    font-size: 12px;
    padding: 35px 35px 0px;
}

footer section h2 {
    font-size: 18px;
    color: #666;
}

footer section p {
    font-size: 12px;
    color: #666;
}

.iconos {
    color: #03256c;
    font-size: 2em;
    margin-bottom: 10px;
   }

.footer-2 {
font-size: 10px;
padding-top: 35px;
color: #666;
}

@media (min-width:481px) and (max-width:768px) {

.main-header-top-bar{
       width: 100vw;
       display: flex;
        padding-bottom: 20px;
       
    }

.main-header-flex {
        display: flex;
        width: 70%;
        justify-content: space-between;
  }

 .img-logo {
    width: 40%;
    }   
  
.barra-búsqueda {
    padding-top: 5px;
    padding-left: 5px;
}   
.input-flex{
    display: flex;
    max-width: 500px;
    height: 20px;
    width: 90%;
   }


.text {
  height: auto;  
}

.input-flex i {
    align-self: center;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);

}

.fas.fa-search{
    position: absolute;
    right: -18px;
    bottom: 2px;
    background-color: white;
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
   }

.copy-header {
    font-size: 10px;
    width: 30%;
    padding-top: 5px;
    text-align: center;
    }

.main-header-botton-bar {
    padding-right: 20px;
    padding-left: 20px;
}

.lista-izquierda{
    width: 50%;
}


.lista-derecha {
    width: 50%;
    justify-content: end
}


.hamburger-button {
    display: none;
    }

.main-header-botton-bar {
    display: flex;
    justify-content: space-between;
    }
.main-header-botton-bar ul {
    display: flex;
    }
.main-header-botton-bar li {
    margin: 0 5px;
}


main section h4 {
    padding-top: 20px;
    margin-left: 25px;
}


.productos {
    display: flex;
    max-width: 100vw;
}

.productos article{
width: 50%;
margin: 10px;
}

.main-article {
    height: 40px;
    overflow: hidden;
    transition: 450ms;
    margin-bottom: 0;   }

.main-article:hover {
    height: 70px;
}

.descripciones {
    display: block;
}
}

@media (min-width:769px){
    
    .main-header-top-bar{
           width: 100vw;
           display: flex;
           padding:25px;
                   
        }
    
    .main-header-flex {
            display: flex;
            width: 70%;
            justify-content: space-between;
      }
    
     .img-logo {
        width: 40%;
         }   
          
    .text {
      height: auto;  
    }

    .input-flex{
        display: flex;
        max-width: 500px;
        height: 30px;
        padding-left: 5px;
        padding-top: 10px;
        width: 90%;
     }
    .barra-búsqueda {
        padding-top: 10px;
        padding-left: 25px;
    }

    .fas.fa-search {
        position: absolute;
        right: -19px;
        bottom: 3px;
        background-color: white;
        width: 17px;
        height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .input-flex i {
        align-self: center;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        width: 90%;
    
    }

      .copy-header {
        font-size: 12px;
        padding-top: 20px;
        width: 30%;
        text-align: center;
           }
    
    .main-header-botton-bar {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .lista-izquierda{
        width: 50%;
    }
    
    .lista-derecha {
        width: 50%;
        justify-content: end
    }
    
    .hamburger-button {
        display: none;
        }
    
     .main-header-botton-bar {
            display: block;
        }
    
    .main-header-botton-bar {
        display: flex;
        justify-content: space-between;
        }
    .main-header-botton-bar ul {
        display: flex;
        }
    .main-header-botton-bar li {
        margin: 0 5px;
    }
        
    .productos-flex {
        display: flex;
      
    }

    .productos {
        display: flex;
    }

    .productos article{
     margin: 15px;
    }

    .precios {
        font-size: 12px;
    }

    .descuentos {
        font-size: 10px;
    }
    
main section article .flex-container {
    position: absolute;
    right: 4px;
    top: 0px;
    display: block;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #39b54a;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.main-article {
    height: 40px;
    overflow: hidden;
    transition: 450ms;
    margin-bottom: 0px;

}
.main-article:hover {
    height: 90px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

 .descripciones {
    display: block;
}   
main section h4 {
    font-size: 20px;
    height: 30px;
    margin-left: 15px;
    color: #666;
    padding-top: 5px;
}

footer{
    display: flex;
    position: relative;
    padding-bottom: 40px;
}

.footer-2 {
    position: absolute;
    bottom: 1px;
}

.fas.fa-credit-card {
    transition: all 450ms;
}

.fas.fa-credit-card:hover {
    color: #eac926;
}

.fas.fa-gift {
    transition: all 450ms;
}

.fas.fa-gift:hover {
    color: #eac926;
}
.fas.fa-user-shield{
    transition: all 450ms;
}
.fas.fa-user-shield:hover {
    color: #eac926; ;
}
}   